<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Votre Site</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body { 
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }
    .navbar-custom-color {
      background-color: #5d85b2; /* Une teinte de bleu ciel plus foncée */
    }
    .custom-text p, .custom-slogan {
      font-size: 4rem;
      text-align: left;
      color: #ffffff;
    }
    .carousel-image {
      height: 600px; /* ou la hauteur que vous préférez */
      object-fit: cover;
    }
    .custom-text p {
      color: #ffffff; /* Blanc */
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      filter: invert(100%);/* Inverse la couleur (noir devient blanc, etc.) */
    }
    .navbar-nav .nav-link {
      color: #ffffff !important; /* ou la couleur de votre choix */
    }
    .reserve-button {
      margin-top: 50px; /* Ajustez la valeur selon vos besoins */
      font-size: 1.5rem; /* Ajustez la taille du texte selon vos besoins */
    }
    .text-center {
      color:#5d85b2;
      margin-top: 100px; /* Ajustez la valeur selon vos besoins */
      font-size: 3.5rem; /* Ajustez la taille du texte selon vos besoins */
    }
    .footer {
      background-color: #5d85b2;
      color: white;
      padding: 10px 0;
      text-align: center;
    }
    .footer a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    .footer i {
      margin-left: 10px;
    }
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 16 16' height='16' width='16'%3e%3cpath d='M11.5 8a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm-8 0a.5.5 0 0 1 .5-.5H7a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.5-.5zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z'/%3e%3c/svg%3e");
    }
  </style>
</head>
<body>
  <!-- Navbar Foncé -->
  <nav class="navbar navbar-expand-lg navbar-custom-color border-bottom border-body">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="logow.png" alt="Logo" height="100">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDark" aria-controls="navbarNavDark" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars" style="color: white;"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDark">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Nos Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Nous Contacter</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>>

  <!-- Contenu de la page -->
  <div class="content">
    <h1>MENTIONS LÉGALES</h1>
    <h2>PRÉSENTATION DU SITE</h2>
    <p>En vertu de l’article 6 de la loi n 2004-575 du 21 juin 2004 pour la confiance dans l’économie numérique, il est précisé aux utilisateurs du site www.kbhstudio.com l’identité des différents intervenants dans le cadre de sa réalisation et de son suivi.</p>
    <h2>PROPRIÉTAIRE</h2>
    <p>KBH STUDIO SAS</p>
    <p>12 rue Paul Langevin</p>
    <p>93270 Sevran</p>
    <p>SIRET : 87830980600015</p>
    <p>SAS au capital de 4000€ immatriculée au RCS de Bobigny</p>
    <h2>INFORMATIONS GÉNÉRALES</h2>
    <p>La création graphique, le développement et l’hébergement de ce site internet ont été assurés par Jheryl TAHET, sous la direction de Emmanuel Kabouh. Président de KBH STUDIO SAS.</p>
    <h2>DROITS DE PROPRIÉTÉ INTELLECTUELLE</h2>
    <p>Droits d’auteur et des bases de données</p>
    <p>Le présent site constitue une œuvre dont KBH STUDIO est l’auteur au sens des articles L. 111.1 et suivants du Code de la propriété intellectuelle. La conception et le développement du site www.kbhstudio.com ayant été assurés par Jheryl TAHET, sous la direction de Emmanuel Kabouh. Président de KBH STUDIO SAS.</p>
    <p>La structure générale, ainsi que les logiciels, textes, images animées ou fixes, sons, savoir-faire, dessins, graphismes et tout autre élément composant le site sont la propriété exclusive de KBH STUDIO SAS, ou de tiers ayant autorisé KBH STUDIO à les utiliser.</p>
    <p>Les reproductions, sur un support papier ou informatique, dudit site sont autorisées sous réserve qu’elles soient strictement réservées à un usage personnel excluant tout usage à des fins publicitaires, commerciales, d’information.</p>
    <p>A l’exception des dispositions ci-dessus, toute reproduction ou représentation totale ou partielle de ce site par quelque procédé que ce soit, sans notre autorisation expresse, est interdite et constituerait une contrefaçon sanctionnée par les articles L. 355-2 et suivants du Code de la propriété intellectuelle, punie de deux ans d’emprisonnement et de 150.000 Euros d’amende.</p>
    <h2>RESPECT DE VOTRE VIE PRIVÉE</h2>
    <p>KBH STUDIO SAS se préoccupe du respect de la vie privée et la protection des informations, nominatives ou non, de tous les internautes qui souhaitent avoir accès au site internet www.kbhstudio.com</p>
    <p>Vous pouvez consulter ce site sans révéler votre identité ou donner la moindre information vous concernant.</p>
    <p>Les informations que vous communiquerez sont destinées à KBH STUDIO SAS et ne seront utilisées que pour les seules nécessités de l’objet de la collecte de données.</p>
    <h2>DONNÉES PERSONNELLES</h2>
    <p>Dans un souci de transparence et de protection de vos droits, KBH STUDIO SAS ne se procurera pas des informations permettant de vous identifer personnellement sauf à ce que vous les communiquiez en nous adressant un e-mail.</p>
    <h2>DROIT D’ACCÈS</h2>
    <p>Il est rappelé aux personnes faisant l’objet d’informations nominatives qu’elles disposent d’un droit d’accès, de modifcation, de rectifcation et de suppression des données qui les concernent (article 34 de la loi « Informatique et libertés » du 6 janvier 1978). Pour exercer ce droit, adressez-vous à : KBH STUDIO SAS, 12 rue Paul Langevin, 93270 Sevran, FRANCE.</p>
    <h2>DONNÉES À CARACTÈRE NON PERSONNEL</h2>
    <p>Nous sommes susceptibles d’obtenir des renseignements obtenus automatiquement mais qui ne peuvent, en aucun cas, être associés à une personne. Ces renseignements concernent le type de navigateur Internet que vous utilisez, le système de votre ordinateur et le nom du domaine par lequel vous avez accédé à notre site.</p>
    <h2>COOKIES</h2>
    <p>Lors de votre visite sur ce site, nous sommes susceptibles d’implanter des cookies sur votre ordinateur. Un cookie ne nous permet pas de vous identifer. De manière générale, il enregistre des informations relatives à la navigation de votre ordinateur sur notre site (les pages que vous avez consultées, la date et l’heure de la consultation, etc.) que nous pourrons lire lors de vos visites ultérieures. En l’espèce, il contient les informations que vous venez de nous fournir.</p>
    <p>Vous pouvez naturellement vous opposer à l’enregistrement de cookies en confgurant votre navigateur en conséquence. Vous pouvez également supprimer les cookies à tout moment et individuellement en vous rapportant au manuel d’utilisation de votre système d’exploitation.</p>
    <h2>LIENS HYPERTEXTES</h2>
    <p>Les utilisateurs sont formellement informés que les sites auxquels ils peuvent accéder par l’intermédiaire des liens hypertextes ne nous appartiennent pas. KBH STUDIO SAS décline toute responsabilité quant au contenu des informations fournies sur ces sites au titre de l’activation du lien. Toute création par un tiers, de lien hypertexte en direction de l’une quelconque des pages ou cadres du présent site nécessite notre accord préalable.</p>
    <h2>DROIT APPLICABLE</h2>
    <p>Le présent site est exclusivement régi par le droit interne français et par les conventions internationales applicables en France. La langue des Conditions Générales est la langue française. En cas de litige, les tribunaux français seront seuls compétents.</p>
  </div>

  <!-- Pied de page -->
  <div class="footer">
    <a href="mentions_legales.html">Mentions Légales</a> |
    <a href="politique_confidentialite.html">Politique de Confidentialité</a> |
    <a href="https://www.instagram.com/kbh.events.c/" target="_blank">Nos Réseaux <i class="fab fa-instagram"></i></a>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>