<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Votre Site</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body { 
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }
    .navbar-custom-color {
      background-color: #5d85b2; /* Une teinte de bleu ciel plus foncée */
    }
    .custom-text p, .custom-slogan {
      font-size: 4rem;
      text-align: left;
      color: #ffffff;
    }
    .carousel-image {
      height: 600px; /* ou la hauteur que vous préférez */
      object-fit: cover;
    }
    .custom-text p {
      color: #ffffff; /* Blanc */
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      filter: invert(100%);/* Inverse la couleur (noir devient blanc, etc.) */
    }
    .navbar-nav .nav-link {
      color: #ffffff !important; /* ou la couleur de votre choix */
    }
    .reserve-button {
      margin-top: 50px; /* Ajustez la valeur selon vos besoins */
      font-size: 1.5rem; /* Ajustez la taille du texte selon vos besoins */
    }
    .text-center {
      color:#5d85b2;
      margin-top: 100px; /* Ajustez la valeur selon vos besoins */
      font-size: 3.5rem; /* Ajustez la taille du texte selon vos besoins */
    }
    .footer {
      background-color: #5d85b2;
      color: white;
      padding: 10px 0;
      text-align: center;
    }
    .footer a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    .footer i {
      margin-left: 10px;
    }
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 16 16' height='16' width='16'%3e%3cpath d='M11.5 8a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm-8 0a.5.5 0 0 1 .5-.5H7a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.5-.5zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z'/%3e%3c/svg%3e");
    }
  </style>
</head>
<body>
  <!-- Navbar Foncé -->
  <nav class="navbar navbar-expand-lg navbar-custom-color border-bottom border-body">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="logow.png" alt="Logo" height="100">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDark" aria-controls="navbarNavDark" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars" style="color: white;"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDark">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Nos Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Nous Contacter</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Contenu de la page -->
  <div class="content">
    <h1>Politique de Confidentialité</h1>
    <h2>Qui sommes-nous ?</h2>
    <p>L’adresse de notre site est : http://kbhevents.fr.</p>
    <h2>Commentaires</h2>
    <p>Quand vous laissez un commentaire sur notre site, les données inscrites dans le formulaire de commentaire, ainsi que votre adresse IP et l’agent utilisateur de votre navigateur sont collectés pour nous aider à la détection des commentaires indésirables.</p>
    <p>Une chaîne anonymisée créée à partir de votre adresse e-mail (également appelée hash) peut être envoyée au service Gravatar pour vérifier si vous utilisez ce dernier. Les clauses de confidentialité du service Gravatar sont disponibles ici : https://automattic.com/privacy/. Après validation de votre commentaire, votre photo de profil sera visible publiquement à coté de votre commentaire.</p>
    <h2>Médias</h2>
    <p>Si vous téléversez des images sur le site, nous vous conseillons d’éviter de téléverser des images contenant des données EXIF de coordonnées GPS. Les personnes visitant votre site peuvent télécharger et extraire des données de localisation depuis ces images.</p>
    <h2>Cookies</h2>
    <p>Si vous déposez un commentaire sur notre site, il vous sera proposé d’enregistrer votre nom, adresse e-mail et site dans des cookies. C’est uniquement pour votre confort afin de ne pas avoir à saisir ces informations si vous déposez un autre commentaire plus tard. Ces cookies expirent au bout d’un an.</p>
    <p>Si vous vous rendez sur la page de connexion, un cookie temporaire sera créé afin de déterminer si votre navigateur accepte les cookies. Il ne contient pas de données personnelles et sera supprimé automatiquement à la fermeture de votre navigateur.</p>
    <p>Lorsque vous vous connecterez, nous mettrons en place un certain nombre de cookies pour enregistrer vos informations de connexion et vos préférences d’écran. La durée de vie d’un cookie de connexion est de deux jours, celle d’un cookie d’option d’écran est d’un an. Si vous cochez « Se souvenir de moi », votre cookie de connexion sera conservé pendant deux semaines. Si vous vous déconnectez de votre compte, le cookie de connexion sera effacé.</p>
    <p>En modifiant ou en publiant une publication, un cookie supplémentaire sera enregistré dans votre navigateur. Ce cookie ne comprend aucune donnée personnelle. Il indique simplement l’ID de la publication que vous venez de modifier. Il expire au bout d’un jour.</p>
    <h2>Contenu embarqué depuis d’autres sites</h2>
    <p>Les articles de ce site peuvent inclure des contenus intégrés (par exemple des vidéos, images, articles…). Le contenu intégré depuis d’autres sites se comporte de la même manière que si le visiteur se rendait sur cet autre site.</p>
    <p>Ces sites web pourraient collecter des données sur vous, utiliser des cookies, embarquer des outils de suivis tiers, suivre vos interactions avec ces contenus embarqués si vous disposez d’un compte connecté sur leur site web.</p>
    <h2>Utilisation et transmission de vos données personnelles</h2>
    <p>Si vous demandez une réinitialisation de votre mot de passe, votre adresse IP sera incluse dans l’e-mail de réinitialisation.</p>
    <h2>Durées de stockage de vos données</h2>
    <p>Si vous laissez un commentaire, le commentaire et ses métadonnées sont conservés indéfiniment. Cela permet de reconnaître et approuver automatiquement les commentaires suivants au lieu de les laisser dans la file de modération.</p>
    <p>Pour les comptes qui s’inscrivent sur notre site (le cas échéant), nous stockons également les données personnelles indiquées dans leur profil. Tous les comptes peuvent voir, modifier ou supprimer leurs informations personnelles à tout moment (à l’exception de leur identifiant). Les gestionnaires du site peuvent aussi voir et modifier ces informations.</p>
    <h2>Les droits que vous avez sur vos données</h2>
    <p>Si vous avez un compte ou si vous avez laissé des commentaires sur le site, vous pouvez demander à recevoir un fichier contenant toutes les données personnelles que nous possédons à votre sujet, incluant celles que vous nous avez fournies. Vous pouvez également demander la suppression des données personnelles vous concernant. Cela ne prend pas en compte les données stockées à des fins administratives, légales ou pour des raisons de sécurité.</p>
    <h2>Où vos données sont envoyées</h2>
    <p>Les commentaires des visiteurs peuvent être vérifiés à l’aide d’un service automatisé de détection des commentaires indésirables.</p>
  </div>

  <!-- Pied de page -->
  <div class="footer">
    <a href="mentions_legales.html">Mentions Légales</a> |
    <a href="politique_confidentialite.html">Politique de Confidentialité</a> |
    <a href="https://www.instagram.com/kbh.events.c/" target="_blank">Nos Réseaux <i class="fab fa-instagram"></i></a>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>